<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交互式视频播放器-课程中心</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0 auto;
            background-color: #f5f5f5;
            font-size: 16px;
        }
        .player{
            height: 64px;
            width: 100%;
            background-color: white;
        }
        .player .nav{
            width: 1260px;
            height: 64px;
            margin:0 auto;
            /* margin容器级居中 */
        }
        .player ul{
            list-style: none;
        }
        .player .nav ul li{
            float: left;
            /* width: 120px; */
            text-align: center;
        }
        .player a{
            text-decoration: none;
            display: block;
            color: #000;
            height: 64px;
            line-height: 64px;
            padding: 0 5px;
        }
        .player .nav .nav_border_left ul li{
            width: 100px;
            border-left: 2px solid #d5d5d6;
        }
        .player .nav .nav_logo{
            /*  float: left与nav_nr组合使用，实现浮动*/
            float: left;
            height: 64px;
            line-height: 64px;
        }
        .player .nav .nav_logo a{
            height: 44px;
            width: 250px;
            padding: 10px 50px;
            padding-left: 0;
        }
        .player .nav .nav_nr{
            /*  float: left与nav_logo组合使用，实现浮动*/
            float: left;
        }
        .player .nav .nav_nr ul li a{
            display: flex;
            display: block;
            justify-content: center;
            align-items: center;
            /* 以上四句用于将a标签布满li标签 */
            width: auto;
            height: 64px;
            line-height: 64px;
        }
        .player .nav .nr_thr{
            color: rgb(153, 201, 77);
        }
        .player .nav_nr .nr_last{
            border-right: 2px solid #d5d5d6;
        }
        
        .player .nav .nav_search{
            /*  float: left与nav_logo组合使用，实现浮动在一行上*/
            float: left;
            /* padding: 0 15px; */
            padding-left: 30px;
            height: 64px;
            line-height: 64px;
        }
        .player .nav .nav_search input{
            /* padding: 8px; */
            text-indent: 15px;
            height: 33px;
            width: 200px;
            /* 圆角去边框阴影 */
            border-radius:15px;
            border:1px solid #DBDBDB;
            outline:none;
        }
        .player .nav .nav_search .input2{
            width: 70px;
            height: 33px;
            background-color: rgb(53, 199, 72) ;
            text-indent: 0;
        }
        .player .nav .nav_login{
            /*  float: left与nav_logo组合使用，实现浮动在一行上*/
            float: right;
            padding:0 30px;
            padding-right: 0;
        }
        .player .cl{
            clear: both;
            height: 5px;
        }
        
        .player .content{
            text-align: center;
            width: 1260px;
            height: 1000px;
            margin: 0 auto;
            padding-top: 20px;
            background-color: #e4f5f5;
        }
        .player .content .c_left{
            /* margin: 0 5px; */
            /* display: inline-block; */
            float: left;
            width: 210px;
            min-width: 210px;
            height: 378px;
            border-radius:5px;
            background-color: #272C33;
            text-indent: 0;
            line-height: 378px;
        }
        .player .content .c_center{
            display: inline-block; 
            /* float: left; */
            margin: 0 10px;
            width: 800px;
            /* 高度限定 */
            height: 378px;
            border-radius:5px;
            text-indent: 0;
            /* background-color: teal; */
        }
        .player .content .c_center a{
            padding: 0;
            height: 100%;
        }
        .player .content .c_center video{
            border-radius: 5px;
        }
        .player .content .c_right{
            /* margin: 0 5px; */
            /* display: inline-block; */
            float: right;
            width: 210px;
            height: 378px;
            min-width: 210px;
            /* height: 378px; */
            background-color:#ffffff;
            border-radius:5px;
            text-indent: 0;
        }
        .player .content img{
            border-radius:5px;
        }
        .player .content .c_left a{
            color: #c7c7c7;
            height: 44px;
            line-height: 44px;
            text-align: left;
            text-indent: 30px;
        }
        .player .content .c_left .nr_kcgk{
            color: rgb(153, 201, 77);
        }
        /*用于ul内容居中显示 */
        /* .player .content .c_right{
            margin: 10px 0;
            height: 378px;
            display: flex;
            flex-direction: column; 
            justify-content: center;
        } */
        .player .content .c_left .a1{
            height: 20px;
        }
        .player .content .c_right div{
            margin: 20px 0 0 0;
        }
        .player .content .c_right .r_tg{
            margin-top: 20px;
        }
        .player .content .c_right .r_wel{
            /* position:absolute; */
            /* margin: 0 auto; */
            margin-top: 90px;
            /* bottom: 0; */
            /* padding-left: 73px; */
        }
        .player .content .c_right .r_tx{
            margin-top: 55px;
        }
        .player .content .c_right .submit{
            width: 150px;
            height: 37.8px;
            border-radius: 25px;
            border:1px solid #DBDBDB;
            outline:none;
            background-color: #35c748;
        }
        /* .player .content  .tj_content .tj_class{
            padding: 20px 0;
        } */
        .player .content .tj_content div{
            text-align: left;
        }
        .player .content .tj_content .tjkc{
            padding-bottom: 20px;
        }
        .player .content .tj_content div span{
            font-family: 微软雅黑, 'Microsoft YaHei';
            font-size: 24px;
            color: #111111;
        }
        .player .content .tj_detail{
            float: left;
        }
        .player .content .tj_detail div{
            width: 236px;
            height: 270px;
            background-color: #ffffff;
            /* margin: 0 20px 0 0; */
            margin-left: 2.8%;
            margin-bottom: 20px;
            float: left;
        }
        .player .content .tj_detail a{
            line-height: unset;
            display: block;
            padding: 0;
        }
        .player .content .tj_detail .tj_last{
            margin: 0;
            margin-left: 2.8%;
            margin-bottom: 20px;
            float: left;
        }
        .player .content .tj_detail h4{
            height: 40px;
            line-height: 40px;
            text-indent: 10px;
            margin-bottom: 20px;
        }
        .player .content .tj_detail p{
            height: 30px;
            line-height: 30px;
            text-indent: 10px;
        }
        #d1{
            border-radius: 5px;
            width: 400px;
            height: 230px;
            z-index: 2;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            margin-top: -150px;
            overflow: hidden;
            display: none;
            background-color: white;
        }
        #d2{
            position: fixed;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: grey;
            z-index: 1;
            opacity: 0.8;
            display: none;
        }
        #number{
            display: block;
            width: 90%;
            height: 30px;
            margin: 40px auto;
            border: solid 1px #248CD6;
            border-radius: 5px;
            outline: none;
            padding-left: 5px;
        }
        #number:focus{
            border: solid 1px #248CD6;
            border-radius: 5px;
            box-shadow: 0 0 8px #248CD6;
        }
        .tc .submit{
            display: flex;
            width: 90%;
            height: 40px;
            margin: 20px auto;
        }
        .tc .cancel,.confirm{
            flex: 1;
            margin: 2px;
            border: none;
            transition: all 0.2s;
        }
        .tc .cancel:hover,.confirm:hover{
            background-color: #248CD6;
            color: white;
        }
        .tc .top{
            width: 90%;
            height: 20px;
            margin: 2px auto;
        }
        .tc .top a{
            float: right;
            margin-right: 2px;
            text-decoration: none;
            color: #3A3C3D;
            opacity: 0.5;
        }
        .tc .top a:hover{
            opacity: 1;
        }
    </style>
    
</head>
<body>
    <div class="player">
        <div class="nav">
            <div class="nav_logo">
                <a href="index.html"><img src="photo/playerlogo.png" alt="网站logo"></a>
            </div>
            <div class="nav_nr nav_border_left">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="kczx.html" class="nr_thr">课程中心</a></li>
                    <li><a href="grzx.html">个人中心</a></li>
                    <li><a href="gywm.html" class="nr_last">关于我们</a></li>
                </ul>
            </div>
            <div class="nav_search">
                <input type="text" placeholder="输入关键词搜索">
                <input type="submit" class="input2" value="搜索" onclick=change()>
            </div>
            <div class="nav_login" style="visibility: hidden;">
                <ul>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">|</a></li>
                    <li><a href="#">登录</a></li>
                </ul>
            </div>
        </div>
        <!-- <div class="cl"></div> -->
        <div class="content">
            <div class="c_left">
                <ul>
                    <li><a href="" class="a1"></a></li>
                    <li><a href="kczx.html" class="nr_wdkx">我的课程</a></li>
                    <li><a href="watch.html"class="nr_kcgk">课程观看</a></li>
                    <li><a href="exam.html">测评考试</a></li>
                    <li><a href="kczx.html">等待补充</a></li>
                    <li><a href="kczx.html">等待补充</a></li>
                </ul>
            </div>
            <div class="c_center">
                <div>
                    <video id="video" src="video/html.mp4" width="800px" height="378px" controls></video>
                </div>
            </div>
            <div class="c_right">
                <div class="r_tg"><span>免费学习名校名师的</br>精品课程</span></div>
                <div class="r_tx"><img src="photo/grzx.png" alt=""></div>
                <div><input type="submit" class="submit" value="登录" onclick=change()></div>
                <div class="r_wel"><span>欢迎使用</span></div>
            </div>
            <div class="cl"></div>
            <div onclick="">5555</div>
            <!-- 自定义弹窗 -->
            <div class="tc">
                    <div id="d2"></div>
                    <button onclick="chickMe()">点击</button>
                    <div id="d1">
                    <div class="top">
                        <a href="javascript:void(0)" onclick="cancel()">&#935;</a>
                    </div>
                    <input type="text" class="number" placeholder="请输入数量" id="number">
                    <div class="submit">
                        <input type="checkbox" value="111">
                        <button class="cancel"onclick="cancel()">取消</button>
                        <button class="confirm" onclick="confirm()">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    var sta_time=0;
    var end_time=0;
    var vid=document.getElementsByTagName("video")[0];
    
    vid.addEventListener("play",function(){
        setInterval(() => {
            end_time=vid.currentTime;
            console.log(sta_time);
            console.log(end_time-sta_time);
            //播放三秒弹出问题
            if(end_time>5&&end_time<7){
                // vid.pause();
                chickMe();
            }

        }, 3000);
    })
    function change(){
        // chickMe();
        alert("功能开发中...");
    }
    function chickMe() {
        let d2=document.getElementById("d2");
        d2.style.display="block";
        let d1=document.getElementById("d1");
        d1.style.display="block";
    }
    function cancel() {
        let d2=document.getElementById("d2");
        d2.style.display="none";
        let d1=document.getElementById("d1");
        d1.style.display="none";
        console.log("您点击了取消");
    }
    function confirm() {
        console.log("您点击了确定");
        let d2=document.getElementById("d2");
        d2.style.display="none";
        let d1=document.getElementById("d1");
        d1.style.display="none";
        vid.play();
    }
    </script>
</html>